.footer {
  background-color: #1f2937;
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-info {
  text-align: center;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-subtitle {
  color: #d1d5db;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-link {
  color: #d1d5db;
  transition: color 0.2s;
}

.social-link:hover {
  color: white;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}

.footer-copyright {
  text-align: center;
  color: #9ca3af;
  font-size: 0.875rem;
}

.copyright-text {
  margin-top: 0.25rem;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-info {
    text-align: left;
  }

  .footer-copyright {
    text-align: right;
  }
}
