.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.profile-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.profile-image-container {
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #333;
}

.profile-image .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-name {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.profile-title {
  font-size: 1.5rem;
  color: #666;
  text-align: center;
  margin-bottom: 1rem;
}

.profile-description {
  max-width: 65ch;
  margin: 0 auto;
}

.profile-description p {
  margin-bottom: 1rem;
}

.skills-section {
  margin-top: 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.skill-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.skill-list {
  list-style-type: disc;
  padding-left: 1.25rem;
}

.skill-list li {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .profile-section {
    flex-direction: row;
    align-items: center;
  }

  .profile-image-container {
    width: 33.333%;
  }

  .profile-info {
    width: 66.667%;
  }

  .profile-name,
  .profile-title {
    text-align: left;
  }

  .profile-description {
    margin: 0;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
