.projets-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.projets-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.projet-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projet-image {
  position: relative;
  height: 12rem;
  overflow: hidden;
}

.projet-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projet-content {
  padding: 1.5rem;
}

.projet-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.projet-description {
  color: #555;
  margin-bottom: 1rem;
}

.projet-technologies {
  margin-bottom: 1rem;
}

.technologies-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.technology-tag {
  background-color: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.view-details-button {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.view-details-button:hover {
  background-color: #1d4ed8;
}

@media (min-width: 768px) {
  .projets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projets-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
