.temoignages-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.temoignages-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.add-temoignage-button {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.add-temoignage-button:hover {
  background-color: #1d4ed8;
}

.no-temoignages {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-temoignages-text {
  font-size: 1.25rem;
  color: #555;
}

.no-temoignages-subtext {
  margin-top: 1rem;
}

.temoignages-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.temoignage-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.temoignage-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.temoignage-author {
  flex: 1;
}

.temoignage-name {
  font-size: 1.25rem;
  font-weight: 700;
}

.temoignage-company {
  color: #555;
}

.temoignage-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-link {
  color: #2563eb;
  transition: color 0.2s;
}

.edit-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.temoignage-message {
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.temoignage-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.temoignage-rating {
  display: flex;
}

.star {
  color: #d1d5db;
  font-size: 1.25rem;
}

.star.filled {
  color: #fbbf24;
}

.temoignage-date {
  color: #555;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .temoignages-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .temoignages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
